.root {
    width: 100%;
    height: calc(100vh - 4rem);
    display: flex;
}
.roomColumn {
    width: 20%;
    overflow: scroll;
    overflow-x: hidden;
}
.chat {
    width: 50%;

}
.info {

    width: 30%;
}
@media (max-width: 767px) {
    /* 写你的移动端样式 */
    .chat {
        width: 0;
    }
    .roomColumn {
        width: 0;
    }
}
.nameRow {
    display: flex;
    margin-left: 8px;
}
.msgTime {
    display: flex;
    justify-content: flex-end;
}
.chatColumn {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    overflow-anchor:none
}
.giftArea {
    display: flex;
    align-items: center; /* 垂直居中 */
    gap: 8px;            /* 文字和图片之间的间距 */
}
.giftArea span {
    background-color: rgba(0, 0, 0, 0.05); /* 轻微的背景，提升可读性 */
    padding: 2px 6px;  /* 给文字增加内边距，让它不会太贴近边缘 */
    border-radius: 4px; /* 让文字区域更柔和 */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); /* 轻微的阴影，增强对比 */
}
.nameRow p {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
}

.messageText {
    font-size: 14px;
    color: #666;
    line-height: 1.5;
    word-wrap: break-word;
}
.right {
    height: calc(100vh - 4rem);
    overflow: hidden;
    overflow-anchor:none
}

